REACT_APP_API_KEY="Your API KEY"
REACT_APP_FB_AUTH_DOMAIN="your-app-name.firebaseapp.com"
REACT_APP_FB_PROJECT_ID="your-app-name"
REACT_APP_FB_STORAGE_BUCKET="your-app-name.appspot.com"
REACT_APP_FB_MESSAGING_SENDER_ID="your-sender-Id"
REACT_APP_FB_APP_ID="app-ID"
